<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completo</title>
    <style>
        #plato{
            padding: 400px;


        }
        #plato * {
            margin: 0 auto;

        }
        .pan{
            width: 25rem;
            min-height: 40px;
            background-color: burlywood;
            border-radius: 3rem;
        
        }
        #salchicha{
            position: relative;
            min-height: 3rem;
            width: 30rem;
            background-color: chocolate;
            position: relative;
            border-radius: 3rem;
            border-color: burlywood;
        }
        #sup {
            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-bottom: 0.5rem solid green;
        }
        #inf {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 4rem;
            border-bottom-right-radius: 4rem;
            border-top: 0.5rem solid red;
        }
        body {
            background-color: blueviolet;
        }


    </style>
</head>

<body>
    <div id="plato">
    <div class="pan" id="sup"></div>
    <div id="salchicha"></div>
    <div class="pan" id="inf"></div>
    </div>
</body>
</html>